<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 20px;
        box-sizing: border-box;
      }
      h2 {
        margin-top: 0;
        color: #333;
        text-align: center;
      }
      input[type="email"],
      input[type="password"],
      button,
      input[type="button"] {
        display: block;
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      input[type="button"] {
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="button"]:hover {
        background-color: #d32f2f;
      }
      a {
        display: block;
        text-align: center;
        color: #4caf50;
        text-decoration: none;
        font-size: 14px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>Login</h2>
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
        <input type="button" value="forgot Password" id="forgot-password" />
        <a href="../signup/signup.html">New User? Click here to sign up</a>
      </form>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"
      integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="/login/login.js"></script>
  </body>
</html>
