<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="number"],
    input[type="text"],
    select,
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <form >
        <h2>Add Expanses</h2>
        <input type="number" name="amount" placeholder="Choose expanseamount" required  >
        <input type="text" name="description" placeholder="Choose Description" required  >
        <select name="category" id="category" placeholder="Choose a category">
            <option value="food">Food</option>
            <option value="movies">Movies</option>
            <option value="adventure">Adventure</option>
            <option value="shoping">Shoping</option>
          </select>
        <button type="submit">Add Expanse</button>
        <a href="../signup/index.html">New-User-click here to signup</a>
      </form>
      <div>
        <ul id="expanseList">
        </ul>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js" 
      integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer"></script>
      <script src="expanse.js"></script>
    
</body>
</html>